{
  "name": "record",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "esbuild": "^0.19.11",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "**/*.{js,ts,vue}": [
      "prettier --write",
      "eslint --cache --fix"
    ],
    "**/*.{css,scss,vue}": [
      "stylelint --cache --fix --allow-empty-input"
    ],
    "**/*.{html,css,md,json}": [
      "prettier --write"
    ]
  }
}
